name             = FFI-Platypus-Lang-CPP-Demangle-XS
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.02

[@Author::Plicease]
release_tests = 1
;installer     = Author::Plicease::MakeMaker
installer     = ModuleBuild
irc           = irc://irc.perl.org/#native
travis_status = 1
github_user   = Perl5-FFI
github_repo   = FFI-Platypus-Lang-CPP-Demangle-XS
test2_v0      = 1

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = Carp
remove = Exporter
remove = XSLoader

[Prereqs / ConfigurePrereqs]
-phase = configure
ExtUtils::CppGuess = 0

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = include/ppport.h

