name             = FFI-Platypus-Lang-CPP-Demangle-XS
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.03

[@Author::Plicease]
:version      = 2.50
release_tests = 1
installer     = Author::Plicease::MakeMaker
;installer     = ModuleBuild
irc           = irc://irc.perl.org/#native
travis_status = 1
github_user   = PerlFFI
github_repo   = FFI-Platypus-Lang-CPP-Demangle-XS
test2_v0      = 1

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = base
remove = Carp
remove = Exporter
remove = XSLoader

[Prereqs / ConfigurePrereqs]
-phase = configure
ExtUtils::CppGuess  = 0
ExtUtils::MakeMaker = 7.12

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = ppport.h

