name             = FFI-Platypus-Lang-CPP-Demangle-XS
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.02

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = Carp
remove = Exporter
remove = XSLoader

;[Prereqs]
;Foo::Bar = 0

[Prereqs / ConfigurePrereqs]
-phase = configure
ExtUtils::CppGuess = 0

[Author::Plicease::Upload]
cpan = 0

[Author::Plicease::InstallerPerlVersion]

[PPPort]
filename = include/ppport.h

